<?xml version="1.0" encoding="utf-8"?>
<!--/885457/1304982/2.50/2/4/Inductor/-->
<quadcept_library>
  <setting unit="mil" />
  <textstyle name="Default" height="47.244094488189" strokewidth="7.8740157480315" charwidth="47.244094488189" />
  <textstyle name="Dimension" height="19.6850393700787" strokewidth="0" charwidth="19.6850393700787" />
  <textstyle name="H127W0635TH00762" height="50" strokewidth="3" charwidth="25" />
  <textstyle name="H15W15TH02" height="59.0551181102362" strokewidth="7.8740157480315" charwidth="59.0551181102362" />
  <padstyle name="r430_160" surface="True" plated="False" isvia="False" nopaste="False" nomask="True" complex="False" holesize="0">
    <padshape layer="TOP" shape="rectangle" width="62.992125984251" height="169.29133858268" />
    <padshape layer="TOP_SOLDER_MASK" shape="rectangle" width="70.866141732283" height="177.16535433071" />
    <padshape layer="TOP_SOLDER_PASTE" shape="rectangle" width="62.992125984251" height="169.29133858268" />
  </padstyle>
  <footprint name="SRR3818A1R0Y" originx="0" originy="0" pickpointx="0" pickpointy="0">
    <pcbpin number="1" name="1" style="r430_160" originx="0" originy="53.149606299212" rotation="90" />
    <pcbpin number="2" name="2" style="r430_160" originx="0" originy="-53.149606299212" rotation="90" />
    <line layer="TOP_ASSEMBLY" originx="-74.803149606298" originy="74.803149606298" endx="74.803149606298" endy="74.803149606298" width="7.8740157480314" />
    <line layer="TOP_ASSEMBLY" originx="74.803149606298" originy="74.803149606298" endx="74.803149606298" endy="-74.803149606298" width="7.8740157480314" />
    <line layer="TOP_ASSEMBLY" originx="74.803149606298" originy="-74.803149606298" endx="-74.803149606298" endy="-74.803149606298" width="7.8740157480314" />
    <line layer="TOP_ASSEMBLY" originx="-74.803149606298" originy="-74.803149606298" endx="-74.803149606298" endy="74.803149606298" width="7.8740157480314" />
    <line layer="TOP_PLACE_BOUND" originx="-124.01574803149" originy="124.01574803149" endx="124.01574803149" endy="124.01574803149" width="3.9370078740157" />
    <line layer="TOP_PLACE_BOUND" originx="124.01574803149" originy="124.01574803149" endx="124.01574803149" endy="-124.01574803149" width="3.9370078740157" />
    <line layer="TOP_PLACE_BOUND" originx="124.01574803149" originy="-124.01574803149" endx="-124.01574803149" endy="-124.01574803149" width="3.9370078740157" />
    <line layer="TOP_PLACE_BOUND" originx="-124.01574803149" originy="-124.01574803149" endx="-124.01574803149" endy="124.01574803149" width="3.9370078740157" />
    <line layer="TOP_SILKSCREEN" originx="74.803149606298" originy="7.8740157480314" endx="74.803149606298" endy="-3.9370078740157" width="3.9370078740157" />
    <line layer="TOP_SILKSCREEN" originx="-74.803149606298" originy="7.8740157480314" endx="-74.803149606298" endy="-3.9370078740157" width="3.9370078740157" />
  </footprint>
  <symbol name="SRR3818A-100M" originx="0" originy="0">
    <arc originx="250" originy="-2" startangle="177.7" sweepangle="-175.4" radius="50" width="0" />
    <arc originx="350" originy="-2" startangle="177.7" sweepangle="-175.4" radius="50" width="0" />
    <arc originx="450" originy="-2" startangle="177.7" sweepangle="-175.4" radius="50" width="0" />
    <arc originx="550" originy="-2" startangle="177.7" sweepangle="-175.4" radius="50" width="0" />
    <sympin number="1" originx="200" originy="0" rotation="180" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="0" originy="-10" style="Default" rotation="0" justify="upperleft" flipped="False" hidden="True" data="1" />
      <text name="pindes" originx="0" originy="10" style="Default" rotation="0" justify="lowerleft" flipped="False" hidden="False" data="1" />
    </sympin>
    <sympin number="2" originx="600" originy="0" rotation="0" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="800" originy="-10" style="Default" rotation="0" justify="upperright" flipped="False" hidden="True" data="2" />
      <text name="pindes" originx="800" originy="10" style="Default" rotation="0" justify="lowerright" flipped="False" hidden="False" data="2" />
    </sympin>
  </symbol>
  <component name="SRR3818A-100M" designatorprefix="L" height="78.740157480314" footprint="SRR3818A1R0Y">
    <comppin designator="1" sympin="1" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="1" />
    <comppin designator="2" sympin="2" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="2" />
    <attached_symbol gate="1" name="SRR3818A-100M" />
    <pinmap designator="1" footprintpin="1" />
    <pinmap designator="2" footprintpin="2" />
    <text name="Datasheet" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="https://componentsearchengine.com/Datasheets/2/SRR3818A-1R0Y.pdf" />
    <text name="Description" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="Fixed Inductors 1.3A 10uH 20% SMD 3818 AEC-Q200" />
    <text name="Manufacturer_Name" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="Bourns" />
    <text name="Manufacturer_Part_Number" originx="650" originy="150" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="SRR3818A-100M" />
    <text name="Mouser Part Number" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="652-SRR3818A-100M" />
    <text name="Mouser Price/Stock" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="https://www.mouser.com/Search/Refine.aspx?Keyword=652-SRR3818A-100M" />
    <text name="Arrow Part Number" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="SRR3818A-100M" />
    <text name="Arrow Price/Stock" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="https://www.arrow.com/en/products/srr3818a-100m/bourns" />
  </component>
</quadcept_library>
